@import 'colors.module';
@import '_breakpoints.scss';

.footer_container {
	display: flex;
	flex-direction: column;
	gap: 2rem;

	@include xs {
		padding: 2rem 1rem;
	}

	@include lg {
		padding: 4rem 10%;
	}

	.footer_top_container {
		display: grid;

		padding: 1.5rem 0;

		// align-items: center;\

		@include xs {
			grid-template-columns: repeat(1, minmax(0, 1fr));
			gap: 2rem;
		}

		@include sm {
			grid-template-columns: repeat(2, minmax(0, 1fr));
		}

		@include lg {
			grid-template-columns: repeat(4, minmax(0, 1fr));
			gap: 2rem;
		}

		.footer_address {
			height: 100%;
			display: flex;
			align-items: flex-start;
			justify-content: center;
			color: $secondary-text-color;
			flex-direction: column;

			@include sm {
				grid-column: 1 / 6;
				column-span: 2;
			}

			@include lg {
				grid-column: 1 / 2;
			}
		}

		.privacy_section {
			@include sm {
				grid-column: 1 / 6;
			}

			@include lg {
				grid-column: 4;
			}
		}

		.header {
			font-weight: 500;
			color: $secondary-text-color;
			font-size: 1rem;
			margin-bottom: 2rem;
		}

		ul {
			list-style: none;
			display: flex;
			flex-direction: column;
			gap: 1.5rem;
			margin-top: 2rem;
			font-weight: 500;
		}

		form {
			display: flex;
			gap: 1rem;

			input,
			button {
				border: none;
				border-bottom: 1px solid black;
				background-color: transparent;
			}

			button {
				cursor: pointer;
				font-weight: 500;
				font-size: calc((14 / 16) * 1rem);
			}

			input:focus {
				outline: none;
			}

			input::placeholder {
				color: $secondary-text-color;
				font-size: 0.85rem;
			}
		}

		a {
			text-decoration: none;
			color: $primary-color-black;
		}
	}

	.footer-bottom_container {
	}

	hr {
		background-color: black;
		width: 100%;
		background-color: $border-color;
	}
}
